# spring-framework-project

./: .gitignore  pom.xml
src/main/java/: DemoServlet.java  ZAnnotationSpringApplication.java  ZSpringApplication.java
src/main/java/annotation/: Color.java
src/main/java/bean/: Black.java  Cat.java  Dog.java  Person.java  Red.java
src/main/java/core/: BeanFactory.java  ZBeanFactory.java
src/main/java/dao/: DemoDao.java  ZDao.java
src/main/java/dao/impl/: DemoDaoImpl.java  DemoDaoMysqlImpl.java  DemoDaoOracleImpl.java  ZDaoRightImpl.java  ZDaoWrongImpl.java
src/main/java/service/: DemoService.java
src/main/java/service/impl/: DemoServiceImpl.java
src/main/java/servlet/: DemoServlet.java
src/main/resources/: factory.properties
src/main/resources/basic_di/: inject-set.xml
src/main/resources/basic_dl/: quickstart-byname.xml  quickstart-bytype.xml
